<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/boni.css">
</head>

<body>
    <h1>DESIGN UI UX</h1>
    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</h6>

    <h3>OUR PORTFOLIO</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam error ratione, omnis repellendus Lorem ipsum
    </p>

    <div class="flexContenedorCarrusel">
        <img src="../recursos/imagene/descarga.jpg" alt="" class="img1" width="300px" height="150px">
        <img src="../recursos/imagene/descarga.jpg" alt="" class="img2" width="300px" height="150px">
        <img src="../recursos/imagene/descarga.jpg" alt="" class="img3" width="300px" height="150px">

    </div>

    <h1 class="h1-2">ONE PAGE HTML TEMPLATE</h1>
    <p class="p2">All, Html Template</p>
    <hr style="border-top: 1px solid gray;">

    <p class="p3">Author`s Text:</p>
   <p class="p4"> One Page HTML template built on the FrameWorks and is suited for a portolio type website.The template is pretty
    straight forward and will do th Tricky if low on budgeter need a portofolio up for a friend or familt member
    <br><br>
    File Details <br><br>
    File Type HTML,CSS <br><br>
    Category HTML Templates <br><br>
    File Size 0.803 MB
</p>

    <h4>Download</h4>

    <hr style="border-top: 1px solid gray;">

    <strong>Share this:</strong>
    <div class="img2">
        <img src="../recursos/imagene/descarga.jpg" alt=""  width="60px" height="40px">
        <img src="../recursos/imagene/descarga.jpg" alt=""  width="140px" height="40px">
       
    </div>
    <hr style="border-top: 1px solid gray;">
    <div class="img2">
        <img src="../recursos/imagene/ejemplo-menu-semanal-dieta-balanceada.jpg" alt=""  width="60px" height="40px">
        <img src="../recursos/imagene/ejemplo-menu-semanal-dieta-balanceada.jpg" alt=""  width="140px" height="40px">
       <p> Be the first to like this</p>

       
       
    </div>
    <hr style="border-top: 1px solid gray;">
    <h1 class="h1Contenedor">Related</h1>

    <div >
        <div >
            <p class="pRelated" >GUMBA FREE RESPONSIVE HTM</p>
            <p class="pRelated"> CSS TEMPLATES</p>
            <p class="pRelated1">June 21,2015</p>
            <p class="pRelated1-1" >In "All"</p>

           

        </div>
        <div >
            <p class="pContenedor4">FREE RESUME HTML THEME</p>
            <p>May 26,2015</p>
            <p>In "All"</p>

        </div>
        <div>
            <p class="pContenedor5">DASHBOARD AND CONTROL PANEL</p>
            <p>HTML TEMPLATE</p>
            <p>June 17,2015</p>
            <p>In "All"</p>

        </div>
      
   

</div>
<hr style="border-top: 1px solid gray;">
<p>June 4,2015 -Tagged All, css, Design template, html, UI/UX, web app, web designing, website templates-Leave a comment</p>







    
        
      
        
    



</body>

</html>