h1 {
    text-align: center;
}

h6 {
    text-align: center;
    color: grey;
}

h3 {
    text-align: center;
    color: grey;
}
p{
    text-align: center;
    color: grey;

}
.flexContenedorCarrusel {
    display: flex;
   
   
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
   
}
.flexContenedorCarrusel {
    display: flex;
    gap: 5px;
    
   
}
.h1-2{
    text-align: center;
}
.p2{
    text-align: center;
    color: grey;
}
.p3{
    text-align: justify;
}
h4 {
    text-decoration: underline;
    color: red;
  
  }

.p4{
    color: #8c8080;
    text-align: justify;
}
.img2{
    display: flex;
}
.pContenedor1{
    text-align: justify;
}
.pContenedor2{
    text-align: center;
}
.pContenedor3{
    text-align: left;
}
.h1Contenedor{
    text-align: justify;
}

.pRelated{
    text-align: justify;
    color: red;
}
.pRelated1{
    text-align: justify;
    color: #8c8080;
}
.pRelated1-1{
    text-align: justify;
    color: #7a5c5c;
}
.pContenedor4{
    text-align: center;
    color: red;
}
.pContenedor5{
    margin-left: 60%;
    
}